$firtsTittle: #FFFFFF;
.firtsTittle{
    text-align: center;
    color: #FFFFFF;
    font-family: 'Roboto';
    line-height: 80px;
    width: 100%;
    height: 80px;    
}

$color: #FFFFFF;
.hr{
color: $color;
}

$color_tittle : #800055;
.tittle {
    color: $color_tittle;
    padding: 50px 75px 50px 75px;;
}

$text_color: #800055;
.subtittle{
    color: $text_color;
}

//$text_color1 : #FFFFFF;
// .content{
//   background: #ff6666;
//   //opacity: 0.1;
//   padding: 50px;
//   color: #FFFFFF;
//   border-radius: 20px;
//   margin: 0 auto;
//   text-align: center;
// }